Metrics for resnet18:
Accuracy: 0.7643
Precision: 0.5408
Recall (Sensitivity): 0.5180
Specificity: 0.0000
F1 Score: 0.5074

Metrics for resnet34:
Accuracy: 0.5916
Precision: 0.4755
Recall (Sensitivity): 0.4103
Specificity: 0.0000
F1 Score: 0.3670

Metrics for resnet50:
Accuracy: 0.6195
Precision: 0.4826
Recall (Sensitivity): 0.4273
Specificity: 0.0000
F1 Score: 0.3948

Metrics for vit:
Accuracy: 0.3011
Precision: 0.4958
Recall (Sensitivity): 0.2115
Specificity: 0.0000
F1 Score: 0.2336

Metrics for maxvit:
Accuracy: 0.0211
Precision: 0.4873
Recall (Sensitivity): 0.0151
Specificity: 0.0000
F1 Score: 0.0275

Metrics for efficientnet:
Accuracy: 0.7752
Precision: 0.5409
Recall (Sensitivity): 0.5240
Specificity: 0.0000
F1 Score: 0.5163

Metrics for alexnet:
Accuracy: 0.9105
Precision: 0.6202
Recall (Sensitivity): 0.6085
Specificity: 0.0000
F1 Score: 0.6136

